.homeContainer,
.aboutContainer,
.projectContainer{
    min-height: 100vh;
    padding: 3vh 0;
}

.homeContainer {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(4, 1fr);
    // padding: 4vh 0;
        nav{
            grid-column: 1 / -1;  
        }
        .titleElements {
            grid-column: 1 /-1;
            grid-row: 2/4;
            align-self: center;
        }
}

// .svgArrows {
//     grid-column: 2 / -1;
// }


//About Layout
.aboutContainer{
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.bioContainer {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    width: 100%;
    justify-content: center;
    min-height: fit-content;
        h3{
            max-width: 100vw;
            display: block;
            // text-align: center;
            grid-column: 1/-1;
            padding-bottom: 3vh;
        }
        div{
            justify-self: center;
            max-width: 90vw;
            align-self: start;
            padding: 0 5%;
            margin: 0 0 2vh 0;
        }
        p{
            text-align: left;
            margin: 0 auto;
            max-width: 65ch;
            margin: 2vh 0;
        }
        .aboutImg{
            width: 100%;
            min-width: 280px;
            height: 100%;
            max-width: 90vw;
            padding-bottom: 3vh;
        }
}

.aboutImg>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 80%;
    filter: brightness(1.2);
}

// Project Layout
.projectContainer{
    // padding: 2vh 0 2vh 0;
    h3 {
        padding:0 0 1.5vh 0;
        // text-align: center;
    }
}
.card{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 480px));
    // grid-template-columns: repeat(auto-fit,minmax(240px, 1fr));
    justify-content: center;
    margin: 3vh auto;
    // grid-gap: 1.5vw;
    width: 100%;
}

.cardImg, .cardInfo{
    margin: 0 5%;
    max-width: 480px;
    min-width: 100%;
}
.cardImg{
    position: relative;
}
.cardImg img:first-child{
    display: flex;
    width:100%;
    object-fit: cover;
}
.cardImg1 img:nth-child(2),
.cardImg2 img:nth-child(2),
.cardImg3 img:nth-child(2){
    display: flex;
    height: 65%;
    object-fit: cover;
    position: absolute;
    z-index: 10;
    bottom: 8.5%;
    right: 7.5%;
}

.cardImg2 img:nth-child(2){
    height: 70%;
    bottom: 1%;
    left: 7.5%;
}

.cardImg3 img:nth-child(2){
    height: 70.25%;
    bottom: 1%;
    right: 7.3%;
}

.cardInfo {
    background-color: inherit;
    justify-self: left;
    display: grid;
    align-content: center;
    padding-bottom: 20%;
        h4, p{
            padding: 2.5% 0;
        }
        p{
            max-width:80vw;
        }
        ul{
            padding: 0;
                li{
                    display: inline-block;
                    margin-right: 5%;
                }
        }
}

.card2{
    text-align:right;
        // p{
        // text-align: left;
        // } 
    .cardInfo {     
        li:nth-child(2) {
            display: inline-block;
            margin-right: 0;
        }
    // }
    }
}

.card>div:nth-child(1) {
    justify-self: right;
}

.card>div:nth-child(2) {
    justify-self: left;
}
