html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article, aside, footer, header, nav, section {
  display: block;
}

h1 {
  font-size: 2em;
  margin: .67em 0;
}

figcaption, figure, main {
  display: block;
}

figure {
  margin: 1em 40px;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace,monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

b, strong {
  font-weight: inherit;
}

b, strong {
  font-weight: bolder;
}

code, kbd, samp {
  font-family: monospace,monospace;
  font-size: 1em;
}

dfn {
  font-style: italic;
}

mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}

audio, video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

button, input, optgroup, select, textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button, input {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html [type=button], [type=reset], [type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: .35em .75em .625em;
}

legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  display: inline-block;
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox], [type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details, menu {
  display: block;
}

summary {
  display: list-item;
}

canvas {
  display: inline-block;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: '';
  clear: both;
  height: 0;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.visuallyHidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0);
  overflow: hidden;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

html {
  font-size: 62.5%;
  line-height: 1.5;
  height: 100%;
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "neue-haas-grotesk-display", sans-serif;
  font-size: 1.6rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
  min-height: -webkit-fill-available;
  padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
}

.wrapper {
  margin: 0 auto;
  max-width: 1280px;
  width: 88%;
}

h1 {
  font-weight: 700;
  font-style: normal;
  font-size: calc(5rem + 2.3vw);
  line-height: .8;
  text-transform: uppercase;
  color: white;
  text-shadow: 1px 2px 10px #cfe6e7;
}

h1 span {
  font-weight: 100;
  letter-spacing: .5rem;
  display: block;
  color: #575757;
}

h2, p {
  font-family: franklin-gothic-atf, sans-serif;
  font-weight: 200;
  font-size: 4.2rem;
  font-size: calc(1.8rem + 1.3vw);
  font-style: normal;
  color: #575757;
}

h3 {
  font-weight: 700;
  font-size: 3rem;
  line-height: .5;
  text-transform: uppercase;
}

.projectContainer > h3 {
  padding-top: 4vh;
}

h4 {
  font-weight: 700;
  font-size: 2.4rem;
  font-size: calc(2.2rem + .1vw);
  line-height: 1.5;
  text-transform: uppercase;
}

h5 {
  font-size: 8rem;
  color: black;
  font-weight: 100;
  letter-spacing: .5rem;
}

p, li, a {
  font-weight: 300;
  font-size: calc(1.5rem + .2vw);
  line-height: 1.6;
}

a, li {
  text-decoration: none;
  list-style: none;
  color: black;
  font-weight: 400;
}

.card li {
  margin: 2vh 0 4vh 0;
}

div .formSubmit,
.card a {
  font-family: "neue-haas-grotesk-display", sans-serif;
  font-weight: 500;
  padding: calc(.7rem + .2vw) calc(1rem + .3vw);
  border-radius: .4rem;
  background-color: #f3a626;
  color: #fff;
  text-transform: uppercase;
  width: 100px;
  display: block;
  text-align: center;
}

div .formSubmit {
  margin-top: calc( 1vh + 20px);
  margin-bottom: calc( 2vh + 25px);
}

div .formSubmit input {
  color: #fff;
  text-transform: uppercase;
  -webkit-transform: translateY(-30%);
          transform: translateY(-30%);
  height: 45px;
}

div .formSubmit:hover,
div .formSubmit input:hover,
.card a:hover {
  background-color: #d94c3b;
  background-color: #2985ba;
}

img {
  margin: 0;
  padding: 0;
  border: none;
}

.txt-type > .txt {
  border-right: .2rem solid #999;
  padding: .05rem .5rem .05rem 0;
}

/* ----------------------------------------------
 * Generated by Animista on 2020-5-21 22:42:35
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
.scale-out-center {
  -webkit-animation: scale-out-center 1.25s cubic-bezier(0.55, 0.085, 0.68, 0.53) 1s reverse both;
  animation: scale-out-center 1.25s cubic-bezier(0.55, 0.085, 0.68, 0.53) 1s reverse both;
}

@-webkit-keyframes scale-out-center {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 1;
  }
}

@keyframes scale-out-center {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 1;
  }
}

.homeContainer,
.aboutContainer,
.projectContainer {
  min-height: 100vh;
  padding: 3vh 0;
}

.homeContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
}

.homeContainer nav {
  grid-column: 1 / -1;
}

.homeContainer .titleElements {
  grid-column: 1 /-1;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  margin: 2.5%;
  width: 100%;
}

.aboutContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.bioContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(450px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: -webkit-fit-content;
  min-height: -moz-fit-content;
  min-height: fit-content;
}

.bioContainer h3 {
  max-width: 100vw;
  padding: 0 2.5%;
  display: block;
  grid-column: 1/-1;
  padding-bottom: 3vh;
}

.bioContainer div {
  -ms-grid-column-align: center;
      justify-self: center;
  max-width: 90vw;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  padding: 0 5%;
  margin: 0 0 2vh 0;
}

.bioContainer p {
  text-align: left;
  margin: 0 auto;
  max-width: 65ch;
  margin: 2vh 0;
}

.bioContainer .aboutImg {
  width: 100%;
  min-width: 280px;
  height: 100%;
  max-width: 90vw;
  padding-bottom: 3vh;
}

.aboutImg > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 80%;
     object-position: 50% 80%;
  -webkit-filter: brightness(1.2);
          filter: brightness(1.2);
}

.projectContainer h3 {
  padding: 0 0 1.5vh 0;
  max-width: 100vw;
  padding: 0 2.5%;
  margin-bottom: 4vh;
}

.card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 480px))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 480px));
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 3vh auto;
  width: 100%;
}

.cardImg, .cardInfo {
  margin: 0 5%;
  max-width: 480px;
  min-width: 100%;
}

.cardImg {
  position: relative;
}

.cardImg img:first-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.cardImg1 img:nth-child(2),
.cardImg2 img:nth-child(2),
.cardImg3 img:nth-child(2) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 65%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  z-index: 10;
  bottom: 8.5%;
  right: 7.5%;
}

.cardImg2 img:nth-child(2) {
  height: 70%;
  bottom: 1%;
  left: 7.5%;
}

.cardImg3 img:nth-child(2) {
  height: 70.25%;
  bottom: 1%;
  right: 7.3%;
}

.cardInfo {
  background-color: inherit;
  -ms-grid-column-align: left;
      justify-self: left;
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  padding-bottom: 20%;
}

.cardInfo h4, .cardInfo p {
  padding: 2.5% 0;
}

.cardInfo p {
  max-width: 80vw;
}

.cardInfo ul {
  padding: 0;
}

.cardInfo ul li {
  display: inline-block;
  margin-right: 5%;
}

.card2 {
  text-align: right;
}

.card2 .cardInfo li:nth-child(2) {
  display: inline-block;
  margin-right: 0;
}

.card > div:nth-child(1) {
  -ms-grid-column-align: right;
      justify-self: right;
}

.card > div:nth-child(2) {
  -ms-grid-column-align: left;
      justify-self: left;
}

.shape1 {
  background: #dcf4f0;
  background: linear-gradient(172deg, #f0f5f4 30%, #8bc3c6 100%);
  height: 100vh;
}

.shape2 {
  -webkit-clip-path: polygon(0 92%, 0% 100%, 71% 100%);
  clip-path: polygon(0 92%, 0% 100%, 71% 100%);
}

.shape3 {
  -webkit-clip-path: polygon(100% 92%, 100% 100%, 71% 100%);
  clip-path: polygon(100% 92%, 100% 100%, 71% 100%);
}

.svgArrows {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  max-height: 60px;
  max-width: 60px;
  stroke: white;
  stroke-width: 2;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: right;
      justify-self: right;
  margin-right: 5%;
  grid-column: 2/-1;
}

ul.menuSub {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(80px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  justify-items: end;
  -webkit-transform: all .4s ease-in-out;
          transform: all .4s ease-in-out;
}

ul.menuSub li {
  text-align: right;
  text-transform: uppercase;
}

ul.menuSub li:nth-child(1) {
  margin-right: 2rem;
}

ul.menuSub li:nth-child(3) {
  margin-right: 1rem;
}

nav {
  -ms-grid-row-align: start;
      align-self: start;
  padding-left: 25%;
  display: -ms-grid;
  display: grid;
}

nav input {
  display: none;
}

nav label {
  padding: 0;
  -ms-grid-column-align: end;
      justify-self: end;
  display: -ms-grid;
  display: grid;
  width: 44px;
  height: 44px;
  outline: none;
  -ms-flex-line-pack: start;
      align-content: start;
  position: relative;
}

.navToggle div {
  z-index: 1;
  position: absolute;
  left: -115%;
  top: -25%;
  font-weight: 400;
  font-size: calc(1.5rem + .2vw);
  line-height: 1.6;
  text-transform: uppercase;
}

.navToggle:focus .hamburger,
.navToggle:hover .hamburger {
  opacity: 1;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.navToggle:checked ~ .menuSub {
  opacity: 1;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.hamburger {
  position: absolute;
  z-index: 10;
  position: relative;
  -webkit-transform: all 250ms ease-in-out;
          transform: all 250ms ease-in-out;
  display: none;
}

.hamburger.hamburger, .hamburger::before, .hamburger::after {
  width: 44px;
  height: 4px;
  background-color: #F3A626;
}

.hamburger::before, .hamburger::after {
  content: '';
  position: absolute;
  left: 0;
}

.hamburger::before {
  bottom: 10px;
}

.hamburger::after {
  top: 10px;
}

.animatedNav .hamburger::after {
  -webkit-transform: rotate(90deg) translate(-10px);
          transform: rotate(90deg) translate(-10px);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.animatedNav .hamburger {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.animatedNav .hamburger::before {
  opacity: 0;
}

/* Underline From Left */
.hvr-underline-from-left {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0);
          box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
}

.hvr-underline-from-left:before {
  content: "";
  position: absolute;
  z-index: 1;
  left: 0;
  right: 100%;
  bottom: 0;
  background: #d94c3b;
  height: 2px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.hvr-underline-from-left:hover:before,
.hvr-underline-from-left:active:before {
  right: 0;
}

.skills ul {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-columns: (minmax(100px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 4px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0;
}

.svgContainer {
  justify-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-height: 110px;
  max-width: 110px;
  height: calc(6vw);
  width: calc(6vw);
  min-height: 80px;
  min-width: 80px;
}

.svgHidden {
  display: none;
}

.svgIcon {
  width: 70%;
  height: 70%;
  margin: auto;
  -webkit-filter: grayscale(80%);
          filter: grayscale(80%);
  -webkit-transform: all;
          transform: all;
}

.svgIconGitHub,
.svgIconReact,
.svgIconSASS,
.svgIconJS {
  -webkit-filter: grayscale(80%) brightness(0.8);
          filter: grayscale(80%) brightness(0.8);
  -webkit-transform: all;
          transform: all;
}

.svgIconPS {
  -webkit-filter: grayscale(80%) contrast(0.7) brightness(1.1);
          filter: grayscale(80%) contrast(0.7) brightness(1.1);
  -webkit-transform: all;
          transform: all;
}

.svgIconC1 {
  -webkit-filter: grayscale(80%) brightness(0.7) contrast(1.5);
          filter: grayscale(80%) brightness(0.7) contrast(1.5);
  -webkit-transform: all;
          transform: all;
}

.svgIcon:hover {
  -webkit-transition: all .3s ease-in;
  transition: all .3s ease-in;
  -webkit-filter: unset;
          filter: unset;
}

footer {
  min-height: -webkit-fit-content;
  min-height: -moz-fit-content;
  min-height: fit-content;
  background-color: #ecf9f7;
}

footer h2 {
  color: #2aa7f0;
  font-weight: 100;
}

footer h2 {
  color: #2aa7f0;
  font-weight: 100;
  font-size: calc(2.8rem + .8vw);
}

.shape5 {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(30%, #fcf3ca), to(#f7dd69));
  background: linear-gradient(180deg, #fcf3ca 30%, #f7dd69 100%);
}

.formContainer {
  padding: calc(3vh + 30px) 0 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

form {
  display: -ms-grid;
  display: grid;
  width: 100%;
}

.form {
  position: relative;
  font-size: 1.6rem;
  font-weight: 400;
  color: #575757;
  height: 55px;
  width: 90%;
  max-width: 520px;
  min-width: 260px;
  margin: 5px auto;
  overflow: hidden;
}

.form input {
  width: 100%;
  height: 100%;
  padding-top: 20px;
  border: none;
  background-color: inherit;
  color: #575757;
  outline: none;
}

.form textArea {
  width: 30%;
  padding-top: 20px;
  border: none;
  color: #575757;
  outline: none;
}

.form label {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 10%;
  width: 100%;
  pointer-events: none;
  margin: 0;
  border-bottom: 1px solid #575757;
}

.messageContainer {
  padding-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contentName
.formSubject,
.messageLabel,
textarea {
  width: 90%;
  max-width: 520px;
  min-width: 260px;
}

.messageLabel {
  margin: 0 auto;
  color: #575757;
}

textarea {
  padding-top: 5px;
  border: 1px solid #bbbbbb;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.434);
  color: #575757;
  overflow: auto;
}

.form label::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 100%;
  width: 100%;
  border-bottom: 3px solid #f3a626;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: -webkit-transform .4s ease;
  transition: -webkit-transform .4s ease;
  transition: transform .4s ease;
  transition: transform .4s ease, -webkit-transform .4s ease;
}

.contentName {
  position: absolute;
  bottom: 5px;
  left: 0px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.formSubmit {
  margin: 1vh auto 3vh auto;
}

.form input:focus + .labelName .contentName,
.form input:valid + .labelName .contentName {
  -webkit-transform: translateY(-115%);
          transform: translateY(-115%);
  color: rgba(87, 87, 87, 0.66);
  font-size: 1.4rem;
}

.form input:focus + .labelName::after,
.form input:valid + .labelName::after {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.fLinksContainer,
.footerSocial {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 80%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footerSocial {
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

footer .logo,
.footerSocial,
.pageNav {
  width: calc(100% / 4);
  padding: calc(1vh + 10px) 0;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

nav .logo {
  text-align: left;
}

.logo p {
  color: #f3a626;
  font-weight: 700;
  font-size: 3.6rem;
  line-height: .8;
  letter-spacing: -.3rem;
  padding: 5px 7px 7px 4px;
  text-transform: uppercase;
}

.logo p::first-letter {
  font-weight: 100;
  color: rgba(87, 87, 87, 0.495);
  margin: 0;
}

i {
  font-size: 2.4rem;
  color: rgba(87, 87, 87, 0.66);
  width: 45px;
  text-align: center;
}

i:hover, i:focus {
  color: #2f95d0;
}

.pageNav {
  text-align: right;
}

.pageNav a {
  color: #575757;
}

.copyright {
  margin: 0 auto;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.18);
  margin-top: calc(3vh + 20px);
  padding: 10px;
}

@media (min-width: 1320px) {
  .projectContainer .card {
    -ms-grid-columns: (minmax(240px, 545px))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(240px, 545px));
  }
  .cardImg1 img:nth-child(2),
  .cardImg2 img:nth-child(2),
  .cardImg3 img:nth-child(2) {
    bottom: 15.4%;
  }
  .cardImg2 img:nth-child(2) {
    height: 58%;
    bottom: 22%;
  }
  .cardImg3 img:nth-child(2) {
    height: 60%;
    bottom: 22%;
  }
}

@media only screen and (max-device-width: 1319px) and (min-device-width: 1171px) {
  .cardImg1 img:nth-child(2),
  .cardImg2 img:nth-child(2),
  .cardImg3 img:nth-child(2) {
    bottom: 12%;
    top: 16%;
  }
  .cardImg1 img:nth-child(2) {
    height: 58%;
    bottom: 3%;
  }
  .cardImg2 img:nth-child(2) {
    height: 58%;
    bottom: 3%;
  }
  .cardImg3 img:nth-child(2) {
    height: 60%;
    bottom: 3%;
    top: 14%;
  }
}

@media (max-width: 1170px) {
  .skills ul {
    max-width: 510px;
    margin: 0 auto;
  }
  .projectContainer .card {
    -ms-grid-columns: (minmax(240px, 545px))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(240px, 545px));
  }
  .card {
    max-width: 80vw;
  }
  .projectContainer h3 {
    text-align: center;
    padding-top: calc(2vh + 20px);
    line-height: 1.6;
  }
  .projectContainer h4 {
    line-height: 1.2;
    width: 85%;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  div.card1 {
    margin-top: 20px;
    padding-top: 0px;
  }
  .cardImg:nth-of-type(even) {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/ 2;
  }
  .card > div {
    margin: 0 auto;
  }
  .card > div h4 {
    padding: 0;
    text-align: center;
  }
  .card2 > .cardInfo h4, .card2 > .cardInfo p, .card2 > .cardInfo ul {
    text-align: left;
  }
  .card2 > .cardInfo h4 {
    text-align: center;
  }
  div.cardInfo {
    min-height: -webkit-min-content;
    min-height: -moz-min-content;
    min-height: min-content;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    max-height: -webkit-fit-content;
    max-height: -moz-fit-content;
    max-height: fit-content;
    padding-bottom: 8%;
  }
  div.cardInfo h4 {
    margin: 2vh 0 0 0;
  }
  div.cardInfo ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: auto;
    text-align: center;
  }
  .cardInfo {
    background-color: inherit;
    -ms-grid-column-align: left;
        justify-self: left;
    display: -ms-grid;
    display: grid;
    -ms-flex-line-pack: center;
        align-content: center;
    padding-bottom: 20%;
  }
  .cardInfo h4, .cardInfo p {
    padding: 2.5% 0;
  }
  .cardInfo ul {
    padding: 0;
  }
  .cardInfo ul li {
    display: inline-block;
    margin-right: 5%;
  }
  div.cardInfo.info1 h4 {
    margin-top: 0vh;
  }
  .card2 .cardInfo ul {
    text-align: center;
  }
  .bioContainer {
    justify-items: center;
    max-width: 65ch;
    margin: auto;
    padding-top: calc(3vh + 20px);
  }
  .bioContainer h3 {
    margin-bottom: 0;
  }
  .bioContainer p:first-of-type {
    margin-top: calc(0vh + 10px);
  }
}

@media (max-width: 600px), screen and (max-height: 475px) {
  label .hamburger {
    display: block;
    margin-top: 20px;
    -webkit-transform: all;
            transform: all;
  }
  ul.menuSub {
    opacity: 0;
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: -ms-grid;
    display: grid;
    width: 100%;
    height: 100vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    justify-items: center;
    -ms-flex-line-pack: distribute;
        align-content: space-around;
    padding: 15vh 0;
    background-color: rgba(255, 255, 255, 0.8);
  }
  ul.menuSub li {
    text-align: center;
  }
  ul.menuSub li:nth-child(1) {
    margin-right: 0rem;
  }
  ul.menuSub li:nth-child(3) {
    margin-right: 0rem;
  }
  nav {
    padding-left: 0;
  }
  .projectContainer {
    width: 80%;
  }
  .homeContainer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    -ms-grid-rows: (1fr)[4];
        grid-template-rows: repeat(4, 1fr);
    padding: 4vh 0;
  }
  .homeContainer nav {
    grid-column: 1 / -1;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    max-width: 100%;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .homeContainer .titleElements {
    grid-column: 1 /-1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    grid-row: 1/4;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

@media (max-width: 600px) {
  footer .logo,
  .footerSocial,
  .pageNav {
    width: 100%;
    padding: 15px 0;
  }
  .pageNav {
    text-align: left;
    padding-left: 10px;
  }
}
